<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/pngwing.com (2).png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>E-Commerce Website</title>
</head>
<body>
        <nav>
           <div class="nav-h">
            <p>SHOPPING</p> 
            </div>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./product.html">Products</a></li>
              <li><a href="./catagary.html">Catagary</a></li>
            </ul>
          </nav>
          <div class="hero-section">
            <div class="hero">
                <div class="content">
                   <div>
                    <h1>Fashion & Clothing is the one <br> makes you look awesome <br> and unique from others!</h1>
                    <input type="text" class="input" name="search" placeholder="Search Products">
                    <button class="btn" src="#">Search</button>
                    <p class="para">People used to shop in stores; swiping through hangers, <br> trying on clothes, and being surprised by what looked good on them. <br> Now, clothing is a 2x4 digital image that you scroll past, <br> worn by someone who isn’t  you, in a color that isn’t accurate, <br> in a fashion that invites no spontaneity. Our infinity makes us so limited.</p>
                   </div>
               
                    <div class="side-img">
                      <div class="img">
                        <img class="im-man" src="./Images/man-png.png" alt="man">
                      </div>
                    </div>
                  </div>
              
            </div>
          </div>
         <hr>
         <div class="med-related-prod-wrap" id="med-related-prod-wrapper">
          <h2 class="related-prod-heading">products</h2>
          <div class="med-rel-prod-slider-wrapper">
              <div class="med-rel-prod-slider carousel-content">
      
      <div class="med-product-card">
          <div class="related-prod-wrapper">
              <img src="./Images//shoes-png.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Shoes</p>
              <p class="rel-no-of-tab">The Sky-Blue Shoes</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 5000</p>
          </div>
      </div>
      
      <div class="med-product-card">
          <div class="related-prod-wrapper" >
              <img src="./Images//pant-png.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Pant</p>
              <p class="rel-no-of-tab">The Gray Pant</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 2500</p>
          </div>
      </div>
      
      <div class="med-product-card">
          <div class="related-prod-wrapper">
              <img src="./Images/shirt-png.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Shirt</p>
              <p class="rel-no-of-tab">The REd Shirt</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 1500</p>
          </div>
      </div>
      
      <div class="med-product-card">
          <div class="related-prod-wrapper">
              <img src="./Images//watch-png.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Watch</p>
              <p class="rel-no-of-tab">The Silver Watch</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 1100</p>
          </div>
      </div>
      
      <div class="med-product-card">
          <div class="related-prod-wrapper">
              <img src="./Images//glasses-png.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Glasses</p>
              <p class="rel-no-of-tab">The Black Glasses</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 1000</p>
          </div>
      </div>
      
      <div class="med-product-card">
          <div class="related-prod-wrapper">
              <img src="./Images//pngimg.com - wallet_PNG77030.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Wallet</p>
              <p class="rel-no-of-tab">The Black and Brown Wallet</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 600</p>
          </div>
      </div>
      
      <div class="med-product-card">
          <div class="related-prod-wrapper">
              <img src="./Images/perfuem.png" alt="" class="related-prod-img">
          </div>
          <div class="related-prod-detail">
              <p class="rel-med-name">Perfume</p>
              <p class="rel-no-of-tab">The Best Fragnace Perfume</p>
              <p class="rel-company-name">Muhammad Anas</p>
              <p class="rel-prod-price">Rs 8000</p>
          </div>
      </div>
      <div class="med-product-card">
        <div class="related-prod-wrapper">
            <img src="./Images/headphones.png" alt="" class="related-prod-img">
        </div>
        <div class="related-prod-detail">
            <p class="rel-med-name">HeadPhone</p>
            <p class="rel-no-of-tab">The Red colour HeadPhone</p>
            <p class="rel-company-name">Muhammad Anas</p>
            <p class="rel-prod-price">Rs 3000</p>
        </div>
    </div>
    <div class="med-product-card">
      <div class="related-prod-wrapper">
          <img src="./Images/cap.jfif" alt="" class="related-prod-img">
      </div>
      <div class="related-prod-detail">
          <p class="rel-med-name">CAP</p>
          <p class="rel-no-of-tab">The Black Cap</p>
          <p class="rel-company-name">Muhammad Anas</p>
          <p class="rel-prod-price">Rs 400</p>
      </div>
  </div>
  <div class="med-product-card">
    <div class="related-prod-wrapper">
        <img src="./Images/henkercheif-removebg-preview.png" alt="" class="related-prod-img">
    </div>
    <div class="related-prod-detail">
        <p class="rel-med-name">HenkerCheif</p>
        <p class="rel-no-of-tab">The Red,Black Henkercheif</p>
        <p class="rel-company-name">Muhammad Anas</p>
        <p class="rel-prod-price">Rs 250</p>
    </div>
</div>
<div class="med-product-card">
  <div class="related-prod-wrapper">
      <img src="./Images/smart-watch.png" alt="" class="related-prod-img">
  </div>
  <div class="related-prod-detail">
      <p class="rel-med-name">Smart Watch</p>
      <p class="rel-no-of-tab">The Best Quality Smart Watch</p>
      <p class="rel-company-name">Muhammad Anas</p>
      <p class="rel-prod-price">Rs 9000</p>
  </div>
</div>

      
              </div>
              <div class="med-slider-arrow-section">
                  <button class="med-slider-prev med-slider-arrow btn-left" aria-label="left-arrow" onclick="" id="med-btn-left" type="button"></button>
                  <button class="med-slider-next med-slider-arrow btn-right" aria-label="right-arrow" onclick="" id="med-btn-right" type="button"></button>
              </div>
          </div>
         
      </div>
     <center> <h4 style="margin-bottom: 5px;">Copy Right © 2024 Muhammad Anas - All rights reserved</h4></center>
</body>
</html>